Value factory (produces 00 whenever the corresponding Sm is triggered)

.. Pn ..
.. 00 ..
.. Sm ..
.. A  ..
Pn .. ..

Multiplication (Mp)

P1 I1 .. P2 I2 ..
\  .. .. \  .. ..
.. >0 .. .. S1 ..
.. .. S1 .. A  ..
S2 .. -- 00 .. ..
U  .. P1 S2 .. P2
.. .. .. O1 .. ..

Maximum (Ma)
.. P1 I1 .. .. .. I2 P2 .. 
.. .. A  .. .. .. A  .. .. 
.. -- .. S2 .. S1 .. -- .. 
.. .. .. \f .. /f .. .. .. 
.. >0 .. .. \t .. .. >0 .. 
S1 .. P1 .. .. .. S2 .. P2 
U  .. .. U  .. .. U  .. .. 

Minimum (Mi)
.. P1 I1 .. .. .. I2 P2 .. 
.. .. A  .. .. .. A  .. .. 
.. -- .. S1 .. S2 .. -- .. 
.. .. .. \f .. /f .. .. .. 
.. >0 .. .. \t .. .. >0 .. 
S1 .. P1 .. .. .. S2 .. P2 
U  .. .. U  .. .. U  .. .. 

Division (Di)
P1 I1 .. I2 P2 .. .. .. .. 
\f .. .. .. /f .. .. .. .. 
.. .. .. D1 .. .. .. .. .. 
.. A  .. A  .. .. .. .. .. 
.. .. Ma .. A  .. .. .. .. 
.. .. .. D1 .. .. .. .. .. 
.. .. .. /f .. /f .. .. .. 
.. .. == .. /f .. .. .. .. 
\f .. S1 .. .. .. .. .. .. 
.. \f U  A  .. .. .. P3 .. 
.. .. .. .. .. .. .. 01 .. 
.. .. .. .. .. .. .. S2 .. 
.. .. Su .. S2 .. .. A  00 
.. .. P1 .. P2 .. P3 .. S1 

Equals (==)
.. I1 I2 
.. D1 /f 
.. Su .. 
.. =0 .. 
.. .. U 

Subtraction (Su)
I1 FF I2
.. .. //
.. Mp ..
\\ .. ..
.. .. ..
.. O1 ..
